player {
    player {
        color 0xffcc50_ff
    }
    // Maddy's hitbox is 8x11, but displays as 8x16
    physic-body width=8 height=12
    bonker
    collider
    zlevel 100
}

swingpoint {
    physic-body width=6 height=6
    zlevel 200
    colored-hitbox 0x4000ff_ff
    swingable-on
}

immovable-rod {
    physic-body width=6 height=6
    collider
    zlevel 200
    colored-hitbox 0x00ff00_ff
    swingable-on
}

wall {
    dimensions w=16 h=16
    collider
    zlevel 100
    texture "tiles/wall"
}
